.about
    background: #F6F6F6
    text-align: center
    padding: 100px 0
    h2 
        font-size: 34px
        line-height: 42px
        margin-bottom: 20px
    p 
        &:not(:last-child)
            margin-bottom: 20px

@media screen and (max-width: 425px)
    .about
        padding: 50px 0
        h2 
            margin-bottom: 35px

            

