.education
    display: flex
    flex-direction: column
    align-items: center
    padding: 100px 0    
    h2 
        font-size: 34px
        line-height: 42px
        margin-bottom: 50px
    .education__photo
        margin-bottom: 60px
        max-width: 893px
        width: 100%
        img 
            width: 100%
            height: 100%
    .education__text
        max-width: 600px
        width: 100%
        p 
            text-align: center

@media screen and (max-width: 768px)
    .education
        padding-top: 70px

@media screen and (max-width: 375px)
    .education 
        padding: 50px 0
        h2 
            margin-bottom: 30px
