.portfolio
    padding-top: 110px
    background: #F6F6F6
    h2 
        font-size: 34px
        line-height: 42px
        text-align: center
        margin-bottom: 50px
    .portfolioItem
        margin-bottom: 100px
        display: flex
        flex-direction: column
        align-items: center
        a 
            max-width: 750px
            width: 100%
            img 
                width: 100%
                height: 100%
            span 
                font-size: 18px
                line-height: 22px
                text-align: center
                text-decoration-line: underline
                color: #000000
        
.portfolioItem__tittle 
    margin-top: 50px

@media screen and (max-width: 768px)
    .portfolio
        padding-top: 60px
