@for $i from 1 through ceil(805/5)
	$value: ($i - 1) * 5
	.mt-#{$value} 
		margin-top: #{$value}px
	.mb-#{$value}
		margin-bottom: #{$value}px
	.ml-#{$value} 
		margin-left: #{$value}px
	.mr-#{$value}
		margin-right: #{$value}px
	.pt-#{$value}
		padding-top: #{$value}px
	.pb-#{$value}
		padding-bottom: #{$value}px
	.pl-#{$value}
		padding-left: #{$value}px
	.pr-#{$value}
		padding-right: #{$value}px

//colors
.color-000
    color: #000
.color-lgreen
    color: #97CF78
.color-lblue
    color: #86B6DA
.color-white	
	color: rgba(254, 254, 254, 0.2)

//backgrounds
.background-lgreen
    background: #97CF78
.background-lblue
    background: #86B6DA

//align-text
.text-center
    text-align: center
.text-left
    text-align: left
.text-right
    text-align: right

	

