@font-face 
  font-family: "Chalk"
  src: url("../fonts/Chalk-cyrillic-freehand/Chalk-cyrillic-freehand.eot")
  src: url("../fonts/Chalk-cyrillic-freehand/Chalk-cyrillic-freehand.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Chalk-cyrillic-freehand/Chalk-cyrillic-freehand.woff") format("woff")
  src: url("../fonts/Chalk-cyrillic-freehand/Chalk-cyrillic-freehand.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Kg"
  src: url("../fonts/KG-second-chances-sketch/KG-second-chances-sketch.eot")
  src: url("../fonts/KG-second-chances-sketch/KG-second-chances-sketch.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/KG-second-chances-sketch/KG-second-chances-sketch.woff") format("woff")
  src: url("../fonts/KG-second-chances-sketch/KG-second-chances-sketch.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Qanelas-Bold"
  src: url("../fonts/Qanelas/Qanelas-Bold.eot")
  src: url("../fonts/Qanelas/Qanelas-Bold.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Qanelas/Qanelas-Bold.woff") format("woff")
  src: url("../fonts/Qanelas/Qanelas-Bold.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  
@font-face 
  font-family: "Qanelas-Medium"
  src: url("../fonts/Qanelas/Qanelas-Medium.eot")
  src: url("../fonts/Qanelas/Qanelas-Medium.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Qanelas/Qanelas-Medium.woff") format("woff")
  src: url("../fonts/Qanelas/Qanelas-Medium.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Qanelas-Regular"
  src: url("../fonts/Qanelas/Qanelas-Regular.eot")
  src: url("../fonts/Qanelas/Qanelas-Regular.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Qanelas/Qanelas-Regular.woff") format("woff")
  src: url("../fonts/Qanelas/Qanelas-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Qanelas-SemiBold"
  src: url("../fonts/Qanelas/Qanelas-SemiBold.eot")
  src: url("../fonts/Qanelas/Qanelas-SemiBold.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Qanelas/Qanelas-SemiBold.woff") format("woff")
  src: url("../fonts/Qanelas/Qanelas-SemiBold.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Qanelas-Thin"
  src: url("../fonts/Qanelas/Qanelas-Thin.eot")
  src: url("../fonts/Qanelas/Qanelas-Thin.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Qanelas/Qanelas-Thin.woff") format("woff")
  src: url("../fonts/Qanelas/Qanelas-Thin.ttf") format("truetype")
  font-weight: normal
  font-style: normal


  

  

// @font-face 
//   font-family: "MyriadPro-It"
//   src: url("../fonts/MyriadPro/MyriadPro-It.eot")
//   src: url("../fonts/MyriadPro/MyriadPro-It.eot?#iefix") format("embedded-opentype")
//   src: url("../fonts/MyriadPro/MyriadPro-It.woff") format("woff")
//   src: url("../fonts/MyriadPro/MyriadPro-It.ttf") format("truetype")
//   font-weight: normal
//   font-style: italic