.advantages
    padding: 
        top: 25px
        bottom: 20px
.advantages__top
    width: 100%
    text-align: center
    margin-bottom: 30px

.advantages__title
    margin-bottom: 40px
    h2 
        font-family: "Chalk"
        font-size: 80px
        text-align: center
        color: #FFFFFF
    
.advantages__main
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.advantages__item
    max-width: 315px
    width: 100%
    margin-bottom: 20px
.item__top
    display: flex
    align-items: center
    margin-bottom: 20px
    min-height: 75px
    p 
        font-family: "Qanelas-Bold"
        font-size: 20px
        color: #FFFFFF
        margin-left: 20px

.item__bottom
    min-height: 75px
    align-items: center
    p 
        font-family: "Qanelas-Regular"
        font-size: 20px
        text-align: left
        color: #C19A78 

.advantages__bottom
    width: 100%
    text-align: center
    margin-top: 20px