.coop
    padding:
        top: 10px 
        right: 25px
        bottom: 20px
        left: 25px
        
.coop__title
    margin-bottom: 40px
    h2 
        font-family: "Chalk"
        font-size: 80px
        text-align: center
        color: #FFFFFF

.coop__gallery
    display: flex
    flex-wrap: wrap
    justify-content: space-between