footer
    padding: 
        top: 30px
    h4 
        font-family: "Qanelas-Bold"
        font-size: 25px
        text-align: left
        color: #FFFFFF
        margin-bottom: 25px

.footer__top
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 45px

.footer__title
    border-right: 3px solid #FFFFFF
    margin-right: 45px
    h3 
        font-family: "Kg"
        font-size: 35px
        color: #FFFFFF
        padding-right: 45px

.footer__social
    display: flex
    align-items: center
    a 
        margin-right: 45px

.footer__main
    background-image:url(../img/footer.png)
    background-repeat: no-repeat
    background-position: center 
    padding-left: 50px

.footer__middle
    display: flex
    nav
        margin-right: 90px
        margin-bottom: 5px
        a 
            display: block
            text-decoration: none
            font-family: "Qanelas-Regular"
            font-size: 20px
            text-align: left
            color: #BBBBBB
            margin-bottom: 20px

.footer__info
    max-width: 300px
    width: 100%
    p 
        font-family: "Qanelas-Regular"
        font-size: 20px
        line-height: 33px
        color: #BBBBBB

.footer__bg
    position: absolute
    top: 120px
    left: 0
    width: 100%
    height: 100%
    z-index: 0

.copyright
    p 
        font-family: "Qanelas-Thin"
        font-size: 15px
        line-height: 20px
        color: #BBBBBB

.copyright__text
    margin-top: 20px
    max-width: 485px
    width: 100%
    
