*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
    background-color: #111111

.container
  max-width: 1140px
  width: 100%
  margin: 0 auto

@import header
@import title
@import assortment
@import partner
@import advantages
@import coop
@import footer

@import fonts
