.title
    text-align: center
    padding: 30px 0
        
.title__middle
    display: flex
    align-items: center
    padding: 
        left: 100px
        right: 55px
        top: 25px
        bottom: 45px
    h1 
        font-family: "Kg"
        font-size: 105px
        color: #FFFFFF
        margin-right: 55px
    p 
        font-family: "Qanelas-Medium"
        font-size: 35px
        color: #FFFFFF
        max-width: 300px
        width: 100%
        text-align: left
        padding-top: 15px

