.galleryList
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-top: -270px
    .galleryList__block
        max-width: 630px
        //min-height: 530px
        background-color: #1e1e1e
        padding: 30px 20px
        border-radius: 38px
        cursor: pointer
        text-align: center
        text-decoration: none
        display: flex
        flex-direction: column
        align-items: center
        &:hover
            img
                border-bottom: 4px solid #97CF78
                filter: grayscale(0%)
                transition: 2s
            span 
                transition: 0.7s
                color: #97CF78
                //display: inline-block
        img 
            border-bottom: 4px solid #1e1e1e
            filter: grayscale(100%)
            transition: 0.7s
            margin-bottom: 20px
            width: 100%
        span 
            color: #ffffff
            font-family: "CINEMAXGotham-Italic"
            font-size: 45px
            letter-spacing: 5px
            transition: 0.7s

@media screen and (max-width: 1270px)
    .mb50
        margin-bottom: 50px

@media screen and (max-width: 500px)
    .galleryList
        .galleryList__block
            span 
                font-size: 25px
                letter-spacing: 2px
                
