.lastVideo 
    padding-bottom: 90px
    .lastVideo__title
        max-width: 700px
        margin-bottom: 60px
        span 
            display: block
            font-family: CINEMAXGotham-Italic
            color: #FFFFFF
            font-size: 55px
            padding:
                bottom: 10px
            border-bottom: 4px solid #97CF78
            text-align: right
    .lastVideo__content
        display: flex
        justify-content: space-around
        padding: 
            left: 35px
            right: 35px
        margin-bottom: 60px
        .lastVideo__bg
            background: #1E1E1E
            border-radius: 20px
            padding: 15px
            max-width: 740px
            width: 100%
            min-height: 400px
            text-align: center
    .lastVideo__btn
        text-align: center
        a 
            font-family: OpenSans-Semibold, sans-serif
            color: #97CF78
            text-decoration: none
            font-size: 15px
            border: 3px solid #97CF78
            border-radius: 30px
            padding: 5px 15px
            transition: .5s
            &:hover
                background: #97CF78
                color: #111111
                box-shadow: 0 0 7px 1px #97CF78
                transition: .5s

@media screen and (max-width: 1600px)
    .lastVideo
        .lastVideo__content
            .lastVideo__bg
                &:not(:last-child)
                        margin-right: 20px

@media screen and (max-width: 1440px)
    .lastVideo
        .lastVideo__content
            .lastVideo__bg
                min-height: 350px

@media screen and (max-width: 1024px)
    .lastVideo
        .lastVideo__content
            flex-wrap: wrap
            .lastVideo__bg
                    &:not(:last-child)
                            margin-right: 0px  
                            margin-bottom: 30px    

@media screen and (max-width: 425px)
    .lastVideo
        .lastVideo__title
            padding-right: 30px
            span 
                font-size: 27px
        .lastVideo__content
            .lastVideo__bg
                min-height: 250px   

@media screen and (max-width: 320px)
    .lastVideo
        .lastVideo__title
            padding-right: 30px
            span 
                font-size: 22px
        .lastVideo__content
            .lastVideo__bg
                min-height: 200px