.merch
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-top: -270px
    .merchItem
        background: #1E1E1E
        border-radius: 50px
        max-width: 450px
        width: 100%
        min-height: 450px
        text-decoration: none
        display: block
        margin-bottom: 80px
        &:hover
            .merchItem__img
                img 
                    border-bottom: 4px solid #97CF78
                    transition: 0.7s
            span
                color: #97CF78
                transition: 0.7s
        .merchItem__img
            width: 100%
            margin-bottom: 25px
            img 
                width: 100%
                height: 100%
                border-bottom: 4px solid #1e1e1e
                transition: 0.7s
        span 
            display: block
            font-family: CINEMAXGotham-Italic
            color: #ffffff
            font-size: 30px
            padding-left: 30px
            transition: 0.7s
            
#merch__slider
    position: relative
    //padding: 0 10px
    display: none
    margin: -270px auto 0
    .owl-stage
        display: flex
        align-items: center

    .owl-dots 
        .owl-dot 
            span
                background: #ffffff
            &.active
                border: none
                span 
                    background: #97CF78
    
    .owl-nav
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        margin-top: 0
        width: 100%
        button.owl-next, button.owl-prev
            margin: 0
            width: 25px
            height: 38px
            background: none
            position: relative

            display: flex
            justify-content: center
            align-items: center
            transition: .3s
            &::after
                position: absolute
                content: ""
                background-repeat: no-repeat
                background-position: center
                background-size: cover
                height: 100%
                width: 100%
            &:hover
                filter: opacity(50%)
                transition: .3s
            span
                display: none
        button.owl-next
            float: right
            margin-right: 20px
            &::after
                background-image: url(../img/right-angle.svg)
        button.owl-prev
            float: left
            margin-left: 20px
            &::after
                background-image: url(../img/left-angle.svg)
    .merchItem      
        background: #1E1E1E
        border-radius: 50px
        max-width: 450px
        width: 100%
        min-height: 450px
        text-decoration: none
        display: block
        margin: 0 auto
        &:hover
            .merchItem__img
                img 
                    border-bottom: 4px solid #97CF78
                    transition: 0.7s
            span
                color: #97CF78
                transition: 0.7s
        .merchItem__img
            width: 100%
            margin-bottom: 25px
            img 
                width: 100%
                height: 100%
                border-bottom: 4px solid #1e1e1e
                transition: 0.7s
        span 
            display: block
            font-family: CINEMAXGotham-Italic
            color: #ffffff
            font-size: 30px
            padding-left: 30px
            transition: 0.7s
            

@media screen and (max-width: 950px)
    .merch
        display: none

    #merch__slider
        display: inline-block

@media screen and (max-width: 425px)
    #merch__slider
        display: block
        padding: 0 10px
        .merchItem
            //padding: 0 10px
            min-height: 420px

@media screen and (max-width: 375px)
    #merch__slider
        .merchItem
            min-height: 370px
            span 
                font-size: 25px

@media screen and (max-width: 320px)
    #merch__slider
        .merchItem
            min-height: 320px
            

                    