#news__slider
    position: relative
    padding: 0 10px

    .owl-stage
        display: flex
        align-items: center

    .owl-dots 
        .owl-dot 
            span
                background: #ffffff
            &.active
                border: none
                span 
                    background: #97CF78
    
    .owl-nav
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        margin-top: 0
        width: 100%
        button.owl-next, button.owl-prev
            margin: 0
            width: 25px
            height: 38px
            background: none
            position: relative

            display: flex
            justify-content: center
            align-items: center
            transition: .3s
            &::after
                position: absolute
                content: ""
                background-repeat: no-repeat
                background-position: center
                background-size: cover
                height: 100%
                width: 100%
            &:hover
                filter: opacity(50%)
                transition: .3s
            span
                display: none
        button.owl-next
            float: right
            margin-right: 20px
            &::after
                background-image: url(../img/right-angle.svg)
        button.owl-prev
            float: left
            margin-left: 20px
            &::after
                background-image: url(../img/left-angle.svg)

.slide
    display: flex
    align-items: center
    
    
    background: #1E1E1E
    border-radius: 30px
    
    max-width: 650px
    min-height: 190px
    margin: 0 auto
    padding: 10px 20px
    .slide__img
        flex-shrink: 0
        margin-right: 15px
        img
            max-width: 100%
            height: auto
            display: inline-block
    .slide__block
        .slide__blockTitle
            font-family: CINEMAXGotham-Italic, sans-serif
            color: #FFFFFF
            margin-bottom: 15px
            font-size: 22px
            letter-spacing: 1px
            display: block
        .slide__blockText 
            font-family: Glober-Light, sans-serif
            color: #FFFFFF
            margin-bottom: 15px
            font-size: 14px
        a 
            font-family: OpenSans-Semibold, sans-serif
            color: #97CF78
            text-decoration: none
            font-size: 15px
            border: 3px solid #97CF78
            border-radius: 30px
            padding: 5px 15px
            transition: .3s
            display: inline-block
            &:hover
                background: #97CF78
                color: #111111
                box-shadow: 0 0 7px 1px #97CF78

@media screen and ( max-width:  767px)
    .slide
        padding: 20px 50px
        flex-direction: column
        .slide__img
            margin-right: 0
            margin-bottom: 10px
        .slide__block
            text-align: center
            .slide__blockTitle
            font-size: 18px
            .slide__blockText 
                font-size: 14px
            a
                padding: 5px 10px
                
    