.photo
    padding-bottom: 50px
    .photo__title
        max-width: 275px
        margin:
            bottom: 60px
            left: auto
        span 
            display: block
            font-family: CINEMAXGotham-Italic
            color: #FFFFFF
            font-size: 55px
            padding-bottom: 10px
            border-bottom: 4px solid #97CF78

.photo__content  
    padding: 0 50px
    display: flex 
    justify-content: space-between
    flex-wrap: wrap        
    .photo__item
        margin-bottom: 50px
        position: relative
        a
            filter: grayscale(100%)
            transition: filter 0.7s
            display: inline-block
            img 
                max-width: 100%
                height: auto
                display: inline-block
        &:hover
            a
                transition: filter 0.7s
                filter: grayscale(0%) brightness(50%)
            .inst__info 
                opacity: 1
                transition: opacity 0.7s
        .inst__info
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: opacity 0.7s
            display: flex
            align-items: center
            span
                color: #FFFFFF
                font-family: Glober-Regular
                font-size: 20px
                margin-right: 25px
            img 
                margin-right: 10px
            
.photo__btn
    text-align: center
    a
        font-family: OpenSans-Semibold, sans-serif
        color: #97CF78
        text-decoration: none
        font-size: 15px
        line-height: 0px
        border: 3px solid #97CF78
        border-radius: 30px
        padding: 5px 15px
        transition: .5s
        &:hover
            background: #97CF78
            color: #111111
            box-shadow: 0 0 7px 1px #97CF78
            transition: .5s

@media screen and (max-width: 1500px)
    .photo__content  
        justify-content: space-evenly

@media screen and (max-width: 425px)
    .photo
        .photo__title
            span 
                font-size: 27px  

@media screen and (max-width: 320px)
    .photo
        .photo__title
            span 
                font-size: 22px  

