.single    
    padding: 
        top: 190px
        bottom: 110px
    .singleBlock
        margin: 0 auto
        max-width: 960px
        width: 100%
        min-height: 300px
        height: 100%
        background: #1E1E1E 
        border-radius: 20px
        position: relative
        .singleContent
            display: flex
            align-items: center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -68%)
            width: 100%
            .singleContent__left
                display: flex
                align-items: center
                padding-left: 30px
                z-index: 1
                width: 100%
                .vinyl
                    animation: anim-rotate 5s linear infinite
                    z-index: 2
                    animation-name: rotation
                    display: block
                    @keyframes rotation 
                        from 
                            transform: rotate(0deg) 
                        to
                            transform: rotate(360deg)
                    img 
                        max-width: 100%
                        height: auto
                        display: block
                .cover
                    margin-left: -150px
                    z-index: 3
                    img 
                        max-width: 100%
                        height: auto
                        display: block
            .singleContent__right
                //padding-left: 30px
                //max-width: 510px
                width: 100%
                span
                    position: relative
                    margin-bottom: 80px
                    font-family: CINEMAXGotham-Italic
                    color: #FFFFFF
                    font-size: 50px
                    display: block
                    padding-left: 30px
                    &::after
                        position: absolute
                        top: 82px
                        left: 0px
                        content: ""
                        background-color: #97CF78
                        height: 4px
                        //max-width: 480px  
                        width: 100%
                p 
                    display: block
                    color: #ffffff
                    text-transform: uppercase
                    margin-bottom: 40px 
                    font-family: Glober-Regular
                    font-size: 25px
                    padding-left: 30px
                .singleSocial
                    display: flex
                    align-items: center
                    padding-left: 30px
                    a
                        display: inline-block
                        transition: .3s
                        &:not(:last-child)
                            margin-right: 30px
                        &:hover
                            filter: invert(30%) 
                            transition: .3s
        // .singleBlock__left
        //     .vinyl
        //         display: block
        //         position: absolute
        //         top: 50%
        //         left: 50%
        //         //transform: translate(-140%, -70%)
        //         animation-name: rotation
        //         animation-duration: 5s
        //         animation-iteration-count: infinite
        //         animation-timing-function: linear
        //         @keyframes rotation 
        //             from 
        //                 transform: translate(-140%, -70%) rotate(0deg) 
        //             to
        //                 transform: translate(-140%, -70%) rotate(360deg)
        //         img 
        //             display: block
        //     .cover
        //         position: absolute
        //         top: 50%
        //         left: 50%
        //         transform: translate(-91%, -70%) 
        // .singleBlock__right
        //     position: absolute
        //     top: 50%
        //     left: 50%
        //     transform: translate(25%, -70%) 
        //     span 
        //         display: block
        //         font-family: CINEMAXGotham-Italic
        //         color: #FFFFFF
        //         font-size: 40px
        //         margin-bottom: 85px
        //         &::after
        //             position: absolute
        //             top: 82px
        //             left: -56px
        //             content: ""
        //             background-color: #97CF78
        //             height: 4px
        //             width: 452px    
        //     p 
        //         font-family: Glober-Regular
        //         color: #FFFFFF
        //         font-size: 25px
        //         margin-bottom: 45px
        //     .singleSocial
        //         display: flex
        //         align-items: center
        //         a 
        //             margin-right: 30px
            
@media screen and (max-width: 768px)
    .single    
        .singleBlock
            .singleContent
                .singleContent__right
                    span
                        font-size: 45px

@media screen and (max-width: 700px)
    .single    
        .singleBlock
            min-height: auto
            padding: 20px 0
            .singleContent
                flex-direction: column
                position: relative
                top: auto
                left: auto
                transform: none
                .singleContent__left
                    width: 70%
                    padding-left: 0
                    margin-bottom: 15px
                    .cover
                        margin-left: -155px
                .singleContent__right
                    text-align: center
                    .singleSocial
                        padding-left: 0
                        justify-content: center

@media screen and (max-width: 500px)
    .single    
        .singleBlock
            .singleContent
                .singleContent__left
                    .cover
                        margin-left: -115px

@media screen and (max-width: 425px)
    .single    
        .singleBlock
            .singleContent
                .singleContent__left
                    width: 50%
                    padding-left: 0
                    .cover
                        margin-left: -70px
                .singleContent__right
                    text-align: center
                    span
                        font-size: 30px
                        margin-bottom: 30px
                        padding-left: 0
                        &::after
                            top: 45px
                    p 
                        padding-left: 0
                        margin-bottom: 20px 
@media screen and (max-width: 320px)
    .single    
        .singleBlock
            .singleContent
                .singleContent__left
                    width: 50%
                    padding-left: 0
                    .cover
                        margin-left: -50px
                .singleContent__right
                    .singleSocial
                        padding-left: 0
                        justify-content: center
                        a
                            &:not(:last-child)
                                margin-right: 15px
