.video
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    // padding: 
    //     left: 35px
    //     right: 35px
    margin:
        bottom: 10px
        top: -270px
    .video__block
        max-width: 740px
        width: 100%
        min-height: 400px
        text-align: center
        margin-bottom: 50px

@media screen and (max-width: 1200px)
    .video
        padding: 0 40px
        .video__block
            min-height: 350px

@media screen and (max-width: 500px)
    .video
        .video__block
            min-height: 250px

@media screen and (max-width: 320px)
    .video
        .video__block
            min-height: 200px

            